pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'fa67255e-b697-4a27-86bd-595b5bfe4112', url: 'https://github.com/ANILKURUV/myweb3.git'
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['d8e87c83-8891-4a99-acca-331d0eceec1d']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.0.94:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@172.31.0.94 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.0.94 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
